# GCInitiatives

./: .gitignore  PTT-GC-API.sln
PTT-GC-API/: 1234  BlobConfig.cs  GCtemplate.pptx  GCtemplate_old02052020.pptx  PTT-GC-API.csproj  PTT-GC-API.sln  PTT-GC-API_BACKUP_22364.csproj  PTT-GC-API_BASE_22364.csproj  PTT-GC-API_LOCAL_22364.csproj  PTT-GC-API_REMOTE_22364.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PTT-GC-API/Controllers/: AuditController.cs  BestPracticeController.cs  CapexsInformationsController.cs  ChartController.cs  CommonDataController.cs  CpiFormController.cs  CustomReportHeaderController.cs  DetailInformationController.cs  DimMemberController.cs  EMOCController.cs  ExportCashInReportController.cs  ExportExcelController.cs  ExportPPTController.cs  HRWebServiceController.cs  HandoverController.cs  IFController.cs  ITBudgetController.cs  ImpactTrackingController.cs  InitiativeActionController.cs  InitiativeController.cs  KpiKriMaintainController.cs  KpisController.cs  KriController.cs  LessonLearnController.cs  LookbackCoreUpliftController.cs  LookbackProjectImpactController.cs  LookbackProjectImpactWorkController.cs  LookbackProjectLookbackController.cs  LookbackReviewController.cs  MasterController.cs  MaxApproverController.cs  NewDetailInformationController.cs  OutstandingController.cs  OwnerController.cs  PerformanceInactiveController.cs  PermissionController.cs  PlanLookbackController.cs  PlantController.cs  ProgressController.cs  ResourceNeededController.cs  (+9 more)
PTT-GC-API/Data/: Seeder.cs
PTT-GC-API/Data/Interface/: AuditInterface.cs  CapexsInformationsInterface.cs  CimLookbackInterface.cs  CoreUpliftInterface.cs  CustomReportHeaderInterface.cs  DetailInformationInterface.cs  EmocInterface.cs  EnvironmentProjectTypeInterface.cs  ExecutionLookbackInterface.cs  IAuditedEntity.cs  IBestPracticeRepository.cs  ICommonDataRepository.cs  IConsumeAPI.cs  ICpiDetailInformationRepository.cs  IDetailInformationRepository.cs  IDimMemberRepository.cs  IFInterface.cs  IHandoverRepository.cs  IKpiKriMaintain.cs  IKriRepository.cs  ILessonLearnedRepository.cs  IOutstandingRepository.cs  IRRCalculationInterface.cs  IResourceNeededRepository.cs  IRiskRepository.cs  ITBudgetInterface.cs  ImpactTrackingInterface.cs  InitiativeActionInterface.cs  InitiativeInterface.cs  KpiKriInterface.cs  KpisInterface.cs  LookbackReviewInterface.cs  MasterDataInterface.cs  MaxApproverInterface.cs  OwnerInterface.cs  PDDInterface.cs  PerformanceInactiveInterface.cs  PermissionInterface.cs  PlanLookbackInterface.cs  ProgressInterface.cs  (+9 more)
PTT-GC-API/Data/Repository/: AuditRepository.cs  BestPracticeRepository.cs  CapexsInformationsRepository.cs  CimLookbackRepository.cs  CommonDataRepository.cs  ConsumeAPIRepository.cs  CoreUpliftRepository.cs  CpiDetailInformationRepository.cs  CustomReportHeaderRepository.cs  DetailInformationRepository.cs  DimMemberRepository.cs  EmocRepository.cs  EnvironmentProjectTypeRepository.cs  ExecutionLookbackRepository.cs  HandoverRepository.cs  IFMOCTransactionRepository.cs  IFProjectDefinitionRepository.cs  IFRepository.cs  IRRCalculateInterOp.cs  IRRCalculationRepository.cs  ITBudgetRepository.cs  ImpactTrackingRepository.cs  InitiativeActionRepository.cs  InitiativeRepository.cs  KpiKriMaintainRepository.cs  KpiKriRepository.cs  KpisRepository.cs  KriRepository.cs  (+25 more)
PTT-GC-API/Helpers/: AutoMapperProfiles.cs  InitiativeParams.cs  LogInsight.cs  LookbackReviewParams.cs  PagedList.cs  PagingParam.cs  PerformanceInactiveParams.cs  SettingParams.cs
PTT-GC-API/IrrAndJFactorTemplate/: HH.xlsx  PSR Form Fixed Logic.xlsx  PSR Form.xlsx  PSR Form2a2cb175-9993-4976-b662-7c1b5e303d66.xlsx  PSR Form_bak.xlsx  PSR Form_bak2021-01-26.xlsx  PSR Form_ori.xlsx  PSR Form_original.xlsx
PTT-GC-API/Json/: CAPEX_ReportParameter.json  CommonData.json  CommonDataSetting.json  EntryMode.json  MaxApprover.json  Owners.json  TypeOfInvestments.json  TypeStageApprover.json
PTT-GC-API/Migrations/: 20200220095032_InitialCreate.Designer.cs  20200220095032_InitialCreate.cs  20200224043609_edit_owner_co.Designer.cs  20200224043609_edit_owner_co.cs  20200227141951_AddStrategicObjectiveId.Designer.cs  20200227141951_AddStrategicObjectiveId.cs  20200302101058_AddEmailCodevAndOwner.Designer.cs  20200302101058_AddEmailCodevAndOwner.cs  20200303122924_AddStartingDateAndWacc.Designer.cs  20200303122924_AddStartingDateAndWacc.cs  20200318073750_add_newName_attachment.Designer.cs  20200318073750_add_newName_attachment.cs  20200319124343_ImpactTracking.Designer.cs  20200319124343_ImpactTracking.cs  20200323081748_UpdateRelation.Designer.cs  20200323081748_UpdateRelation.cs  20200323084303_add_DetailInformaton.Designer.cs  20200323084303_add_DetailInformaton.cs  20200325022231_UpdateDetailInformation.Designer.cs  20200325022231_UpdateDetailInformation.cs  20200331014316_AddColumnDetailAndTracking.Designer.cs  20200331014316_AddColumnDetailAndTracking.cs  20200401033535_ApproveSystem.Designer.cs  20200401033535_ApproveSystem.cs  20200401085013_InitiativeApproveStatus.Designer.cs  20200401085013_InitiativeApproveStatus.cs  20200402103049_ShareBenefitWorkstream.Designer.cs  20200402103049_ShareBenefitWorkstream.cs  20200402133221_NameUser.Designer.cs  20200403085700_UpdateImpactTracking.Designer.cs  20200403085700_UpdateImpactTracking.cs  20200409005347_InitiativeActions.Designer.cs  20200409005347_InitiativeActions.cs  20200409081147_RelationDetailMax.Designer.cs  20200409081147_RelationDetailMax.cs  20200413092041_add_DetailCapex.Designer.cs  20200413092041_add_DetailCapex.cs  20200414094829_AddColumnInitiative.Designer.cs  20200414094829_AddColumnInitiative.cs  20200415064509_add_CapexRequest.Designer.cs  (+537 more)
PTT-GC-API/Models/: DataContext.cs
PTT-GC-API/Properties/: launchSettings.json  serviceDependencies.local.json
PTT-GC-API/WSDLFiles/: EMOCWSDL.wsdl
XUnitTestInitiatives/: .gitignore  DummyDataDBInitializer.cs  PostUnitTestController.cs  StageServiceUnitTest.cs  Test2.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTestInitiative.cs  XUnitTestInitiatives.csproj
(+1733 files in other folders)
